<!DOCTYPE html>
<html>
<head>
  <title>Mini Chess</title>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="data:;base64,">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      background:#333;
      color: white;
      text-align: center;
    }
    a { color: white; }
    ul {
      list-style-type: none;
      padding: 0;
      line-height: 1.5rem;
    }
  </style>
</head>
<body>
  <h1>Mini Chess</h1>
  <ul>
    <li><a href="chess-dnd.html">Using HTML Drag and Drop</a></li>
    <li><a href="chess-canvas.html">Using Canvas Drag and Drop</a></li>
    <li><a href="chess-isometric.html">Isometric</a></li>
  </ul>
</body>
</html>